{
  "profiles": {
    "eCommerce.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62203;http://localhost:62204"
    }
  }
}